=
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        body {
            background: #fff;
            font-family: arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        #parent {
            background: #e6f9f0;
            padding: 18px;
            border-radius: 8px;
            text-align: center
        }

        #timeShow {
            font-size: 33px;
            font-weight: bold;
            color: #af6a9b;
            margin: 15px 0
        }

        button {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;

        }

        #startbtn {
            background: #7e3055;
            color: #fff
        }

        #stopbtn {
             background: #7e3055;
            color: #fff
        }

        #resetbtn {
             background: #7e3055;
            color: #e692ca
        }
    </style>
</head>

<body>
    <div id="parent">
        <h3>Stopwatch</h3>
        <div id="timeShow">00 : 00 : 00 : 000</div>
        <button id="startbtn">Start</button>
        <button id="stopbtn">Stop</button>
        <button id="resetbtn">Reset</button>

    </div>
    <script src="task4.js"></script>
</body>

</html>