<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Slider</title>
  <style>
    body {
      text-align: center;
      margin-top: 50px;
      background: #f9f9f9;
    }
    .parent {
      width: 400px;
      height: 300px;
      margin: auto;
      border: 5px solid gold;
      border-radius: 10px;
 
    }
    .parent img {
      width: 100%;
      height: 100%;
  
    }
    .buttons {
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      border: 1px solid;
      border-radius: 5px;
      color: white;
    }
    .befor, .after {
      background: orange;
    }
    .play {
      background: green;
    }
    .stop {
      background: red;
    }
  </style>
</head>
<body>

  <h2> Slider</h2>
  
  <div class="parent">
    <img id="photo" src="11.jpg" alt="eror img">
  </div>

  <div class="buttons">
    <button class="befor" onclick="beforeSlide()">&lt;</button>
    <button class="play" onclick="playSlide()">Play</button>
    <button class="stop" onclick="stopSlide()">Stop</button>
    <button class="after" onclick="afterSlide()">&gt;</button>
  </div>

  <script>
    var images = [
      "11.jpg",
      "gettyimages-2223829868-612x612.jpg",
      "4c851fdcd646a187166e32b9b7e928ff.jpg",
      "gettyimages-2223829868-612x612.jpg",
      "images.jpeg"
    ];

    var index = 0;
    var slide = document.getElementById("photo");
    var timer;

    function showSlide(i) {
      photo.src = images[i];
    }

    function afterSlide() {
      index++;
      if (index >= images.length) {
        index = 0;
      }
      showSlide(index);
    }

    function beforeSlide() {
      index--;
      if (index < 0) {
        index = images.length - 1;
      }
      showSlide(index);
    }

    function playSlide() {
      stopSlide(); 
      timer = setInterval(afterSlide, 1000); 
    }

    function stopSlide() {
      clearInterval(timer);
    }
  </script>

</body>
</html>
